// Задача 13: Напишите программу, которая 
// 1. выводит третью цифру заданного числа 
// 1. или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number / 100 >= 1) // проверяем на трехзначность. 
// Если будет двухзначное число, результат деления будет меньше единицы.

{
    while (number >= 1000) // цикл для уменьшения числа до первых трех цифр
    {
        number = number / 10;
    }
// после цикла получено трехзначное число. На данном этапе выводим в консоль последнюю цифру
   Console.WriteLine($"{number} -> {number % 10}");     
}
else Console.WriteLine($"{number} -> Нет третьей цифры"); // если число двухзначное