// Задача 10: Напишите программу, которая 
// 1. принимает на вход трёхзначное число и 
// 2. на выходе показывает вторую цифру этого числа. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number <= 999 && number >= 100)
{
    int a = number / 10; // 456 / 10 = 45
    int result = a % 10; // 45 % 10 = 5
    Console.WriteLine($"{number} -> {result}");
}
else Console.WriteLine("Введено не трехзначное число");